<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta http-equiv="x-ua-compatible" content="IE=edge">
	##seo##

	<!-- Font Imports -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Rubik:wght@400;600&family=Lora:ital@0;1&display=swap" rel="stylesheet">

	<!-- Core Style -->
	<link rel="stylesheet" href="##theme##style.css">

	<!-- Font Icons -->
	<link rel="stylesheet" href="##theme##css/font-icons.css">
	<link rel="stylesheet" href="##theme##demos/real-estate/css/font-icons.css">

	<!-- Niche Demos -->
	<link rel="stylesheet" href="##theme##demos/real-estate/real-estate.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="##theme##css/custom.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Document Title
	============================================= -->
	<title>##title##</title>
	##icon##

	<style>
		.accordion.accordion-bg .acctitle,
		.accordion.accordion-bg .acctitlec {
			text-transform: uppercase;
			letter-spacing: 1px;
			font-weight: 500;
		}
	</style>

</head>

<body class="stretched side-push-panel ##body-classes##">

	<div id="side-panel">
		<div id="side-panel-trigger-close" class="side-panel-trigger"><a href="#"><i class="bi-x-lg"></i></a></div>

		<div class="side-panel-wrap">
			<div class="widget">

				<h4 class="fw-normal">Login with Social Profiles</h4>

				<a href="#" class="button button-rounded fw-normal w-100 text-center ms-0 bg-facebook">Facebook</a>
				<a href="#" class="button button-rounded fw-normal w-100 text-center ms-0 bg-google">Google</a>

				<div class="line"></div>

				<h4 class="fw-normal">Existing Account?</h4>

				<form id="login-form" name="row mb-0" class="mb-0" action="#" method="post">

					<div class="col-12 form-group">
						<label for="login-form-username" class="fw-normal">Username:</label>
						<input type="text" id="login-form-username" name="login-form-username" value="" class="form-control">
					</div>

					<div class="col-12 form-group">
						<label for="login-form-password" class="fw-normal">Password:</label>
						<input type="password" id="login-form-password" name="login-form-password" value="" class="form-control">
					</div>

					<div class="col-12 form-group">
						<div class="d-flex justify-content-between">
							<button class="button button-rounded fw-normal m-0" id="login-form-submit" name="login-form-submit" value="login">Login</button>
							<a href="#">Forgot Password?</a>
						</div>
					</div>

				</form>

			</div>
		</div>
	</div>

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper">

		<!-- Top Bar
		============================================= -->
		<div id="top-bar" class="transparent-topbar border-bottom-0">
			<div class="container">

				<div class="row justify-content-between">
					%site-top-bar-snippet%
				</div>

			</div>
		</div><!-- #top-bar end -->

		<!-- Header
		============================================= -->
		<header id="header" class="transparent-header dark header-size-md" data-sticky-shrink="false">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row">

						<!-- Logo
						============================================= -->
						<div id="logo">
							##logo##
						</div><!-- #logo end -->

						<div class="primary-menu-trigger">
							<button class="cnvs-hamburger" type="button" title="Open Mobile Menu">
								<span class="cnvs-hamburger-box"><span class="cnvs-hamburger-inner"></span></span>
							</button>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu with-arrows">

							<ul class="menu-container">
								##menu##
							</ul>

						</nav><!-- #primary-menu end -->

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Page Title
		============================================= -->
		<section class="page-title page-title-parallax dark page-title-center include-header include-topbar parallax scroll-detect">
			<img src="https://canvastemplate.com/demos/real-estate/images/about-us/page-title.jpg" class="parallax-bg">
			<div class="container">
				<div class="page-title-row">

					<div class="page-title-content">
						<h1>About Us</h1>
					</div>

					<nav aria-label="breadcrumb">
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="#">Home</a></li>
							<li class="breadcrumb-item"><a href="#">Real Estate</a></li>
							<li class="breadcrumb-item active">About Us</li>
						</ol>
					</nav>

				</div>
			</div>

			<div class="video-overlay z-1" style="background: rgba(0,0,0,0.4);"></div>
		</section><!-- .page-title end -->

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap mb-0 pb-0">
				##content##
			</div><!-- .content-wrap end -->
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">
			<div class="container">
				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap">

					<div class="row col-mb-50">
						<div class="col-lg-3 order-last order-lg-first">

							<div class="widget">

								##footer-logo##

								<div class="line" style="margin: 30px 0;"></div>

								<p class="ls-1 fw-light" style="opacity: 0.6; font-size: 13px;">##copyright##</p>

								<div class="social">##social-icons##</div>

							</div>

						</div>

						<div class="col-lg-9">

							<div id="network-in-footer" class="network-links row col-mb-50">
								##footer-widgets##
							</div>

						</div>
					</div>

				</div><!-- .footer-widgets-wrap end -->
			</div>
		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="uil uil-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="##theme##js/plugins.min.js"></script>
	<script src="##theme##js/functions.bundle.js"></script>

</body>
</html>